{
  "dependencies": {
    "fetch": "^1.1.0",
    "ibm-watson": "^8.0.0"
  },
  "name": "synthtnt",
  "description": "Code repository for joint research conducted for the INFO 3604 Final Project: SynthTnT",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadMoose02/SynthTnT.git"
  },
  "keywords": [
    "ipa",
    "ssml",
    "tts"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadMoose02/SynthTnT/issues"
  },
  "homepage": "https://github.com/MadMoose02/SynthTnT#readme"
}
